<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tentang.css" />
  </head>
  <body>
    <nav>
      <ul class="beranda3">
        <li class="d">
          <a href="index.html"><img src="home.jpeg" width="50" /></a>
        </li>
      </ul>
    </nav>
    <div class="kamu">
      <h1 class="you">Tentang</h1>
      <div class="biodata">
        <img src="pita.JPG" width="200" />
        <p>Nama: Puspita Ayu</p>
        <p>Tempat Tanggal Lahir: Mentaum, 05 Juni 2005</p>
        <p>Ayah: Abdurrohim</p>
        <p>Ibu: Asiah</p>
        <p>Alamat: Dusun Mentaum, Dsa Montong Baan,Kec. Sikur</p>
        <p>Status: Mahasiswa</p>
        <p>Alumni: Ponpes Sunan Giri NW Montong Baan</p>
      </div>
    </div>
  </body>
</html>
